{
  "name": "dixon-house",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/usr/src/app",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker",
        "Vue.volar"
      ]
    }
  }
}